body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
header {
    background: darkgrey;
    grid-column: 1 / 4;
    height: 100px;
  }
  
main {
    background: lightgrey;
    grid-column: 1 / 3;
    padding-top: 15px;
  }
  
.right-sidebar {
    background: white;
    grid-column: 3 / 4;
    padding: 1rem;
  }
  
footer {
    background: darkgrey;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  

img {
    height: 50%;
    padding: 15px;
}

  
* {
	margin: 0;
	padding: 0;
}

h1 {
    text-align: left;
    padding: 15px;
}
h2 {font-size: 1.1rem; text-align: left;
color: black; padding: .5rem 1rem 0;}
nav {
    position: relative;
    margin: 0;
    padding: 0;
    width: auto;
    bottom: 0;

}

.modern a {
	flex: 1 1 100%;
}



.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    min-width: 120px;
    width: 100%
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

p {
	text-align: left;
	font-size: smaller;
    padding-left: 15px;
    padding-top: 15px;
}